<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Jacob Sorrells</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>About Me</h2>
    <p>I am a 20 year old computer science student that goes to James Madison University.
       If I am not working on classwork for school or learning new tech, you can find me relaxing with my cat and my girlfriend while watching a good movie.
       I love to travel when I can and have the funds too so that I can experience new experiences whether it be haunted or historical.
       When I am not traveling over the weekends I spend time with my family or my girlfriends family. When I am not spending time with family I hangout with friends even though
       I overrall love my relaxing weekends but I also love making time to spend with friends.
     </p>
    <h3>Hobbies & Interests</h3>
    <ul>
      <li>I love to train for powerlifting compitetions, this is pretty much building a lifting program around the three compound lift bench squat and deadlift</li>
      <li>I love to travel with my girlfriend and visit old haunted places/historical places.</li>
      <li>I have had many other hobbies in the past, including sports in the past and dirtbike riding.</li>
    </ul>

    <h3>Skills</h3>
    <ul>
      <li>Communication</li>
      <li>Dependable</li>
    </ul>
  </div>

  <footer class="text-center mt-5">
    <p>&copy; 2024 Jacob Sorrells. All rights reserved.</p>
  </footer>
</body>
</html>
